* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navigation ul{
    transition: all .3s ease-in-out;

}
.navigation span{
    color: #da7ba9;
    position: relative;
}.navigation span::after{
    position: absolute;
    content: "Developer";
    left: 0px;
    top: 2.8px;
    color: rgba(0, 0, 0, 0.24);
}

button a {
    text-decoration: none;
    /* color: #00cfcf; */
    color: #000;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;

}

button {
    padding: 15px 30px;
    background: transparent;
    border: 1px solid #ddd;
    border-radius: 20px;
    cursor: pointer;
}

i {
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 254, 216);
    text-transform: uppercase;
}

/* ---------------acttual--css--start---------------------------- */

body,html{
    scroll-behavior: smooth;
}
header {
    position: absolute;
    z-index: 99;
    left: 0;
    right: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

nav {
    position: fixed;
    width: 100%;
   left: 0;
    right: 0;
}



.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    padding: 20px;
    position: relative;


}

.navigation ul{
    display: block;
}

header nav .container .navigation img {
    width: 22px;
    cursor: pointer;
    display: none;
}

header nav .container .navigation h1 {
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: sans-serif;
}

nav .navigation ul {
    display: flex;
    gap: 30px;

}

nav .navigation ul a {
    position: relative;
    font-weight: 900;
    font-size: 14px;
    color: white;
    position: relative;
    text-decoration: none;
    font-family: sans-serif;




}
.navigation ul{
    visibility: visible;
}

nav .navigation ul :hover::before {
    width: 100%;
}

.navigation ul a::before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background: #000;
    content: '';
    transition: .3s ease-in;


}

.section {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 168, 255, 0.5), rgba(0, 168, 255, 0.5)), url(IMAGE/BG-IMAGE.jpg);
    background-position: center;
    background-size: cover;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);
    position: relative;
    z-index: 4;
}

.section::before {
    position: absolute;
    width: 100%;
    content: '';
    top: 0%;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: .3;
    background: linear-gradient(to right, #1e5799 0%, #3ccbdd 0%, #16c9f6 100%);
    /* background:linear-gradient(to right,#c7b168 50%, red 20%, black 100%); */
    z-index: -1;
}

nav::before {
    position: absolute;
    content: '';
    top: 0%;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: .5;
    background: linear-gradient(to right, #1e5799 0%, #3ccbdd 0%, #16c9f6 100%);
    z-index: -1;
}

.section .text {
    display: grid;
    height: 100%;
    place-content: center;
    gap: 30px;
    text-align: center;


}

.section .text h1 {
    font-size: 42px;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
    font-family: sans-serif;

}

.section .text p {
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
    font-family: sans-serif;
}

.button {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button a {
    padding: 15px 35px;
    background: transparent;
    border: 1px solid white;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-family: sans-serif;
    transition: .33s linear;
}

.button a:hover {
    background: #028c9e;
    transform: translatey(8px);
}

/* ----------------------hero-section-of-css------------------------------------
-------------------------------------------------------------- */
.hero-section {
    width: 100%;
    min-height: 500px;
    max-height: auto;
    margin-top: 100px;
    font-family: sans-serif;
}


.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.content {
    border-radius: 4px;
    text-align: center;
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: transparent;
    padding: 50px;
    transition: .33s linear;

}

.flex .content h1 {
    font-size: 22px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}

.flex .content p {
    font-size: 14px;
    font-weight: 100;
    color: black;
}

.flex .content:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
    transform: translatey(-20px);
    cursor: pointer;

}

/* --------------------servicess-section-of-css-------------------------------------------------------------------------------------------------------------------- */


.color-gray {
    background: #b0aeae;
    width: 100%;
    min-height: 90vh;
    height: auto;
    padding: 60px 0;

}

.scnd-hero-section {

    display: flex;
    justify-content: space-between;
    align-items: center;

}


.color-gray .scnd-hero-section img{
    width: 32px;

}

.color-gray .hero-content div {
    width: 350px;
    height: 13px;
    background: #4f4f4f;
    text-align: center;
    color: white;
}

/* -----------------------double-div-css-star----------------------
-------------------------------------------------------------------=------------ */
/* -----------------------double-div-css-star----------------------
-------------------------------------------------------------------=------------ */
/* -----------------------double-div-css-star----------------------
-------------------------------------------------------------------=------------ */
.color-gray .hero-content div div {
    color: white;
    font-size: 11px;
    overflow: hidden;
    font-family: sans-serif;
    font-weight: bold;
    width: 100%;
    background: #663399;
    animation: linear changecolor 5s alternate;
    /* animation-iteration-count: infinite; */




}

@keyframes changecolor {
    0% {
        width: 0;
    }

    10% {
        width: 10%;

    }

    20% {
        width: 20%;
    }

    30% {
        width: 30%;
    }

    40% {
        width: 40%;
    }

    50% {
        width: 50%;
    }

    60% {
        width: 60%;
    }

    70% {
        width: 70%;

    }

    80% {
        width: 80%;

    }

    90% {
        width: 90%;

    }

    100% {
        width: 100%;

    }
}

.color-gray .hero-content div .div-two {
    background: yellowgreen !important;
    max-width: 90%;


}

.color-gray .hero-content div .div-three {
    background: red !important;
    max-width: 80%;
}

.color-gray .hero-content div .div-four {
    background: yellow !important;
    max-width: 75%;

}

.hero-content div .div {
    max-width: 40%;
    background: brown !important;

}


/* -----------------------double-div-css-end----------------------
-------------------------------------------------------------------=------------ */
/* -----------------------double-div-css-end----------------------
-------------------------------------------------------------------=------------ */
/* -----------------------double-div-css-end----------------------
-------------------------------------------------------------------=------------ */

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}



.hero-content h3 {
    font-size: 12px;
    font-weight: 400;
    font-family: sans-serif;
}


.scnd-hero-section .right-section .right-section-content {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 40px;
    margin-bottom: 40px;

}

.scnd-hero-section .right-section .right-section-content h2 {
    font-weight: bold;
    font-size: 15px;
    font-family: sans-serif;
}

.scnd-hero-section .right-section .right-section-content p {
    font-size: 13px;
    line-height: 20px;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif;
}

.right-section-content .hero-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#margin-ten {
    margin-right: 20px;
}

.middle-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    color: white;
}

.middle-text p {
    font-weight: 100;
    font-size: 13px;
    font-family: sans-serif;
}

.middle-text h2 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 22px;
}

/*----------------- servicess-section-end---------------- */








/* ----------------------counter-section-of-css--star----------------------------------
-------------------------------------------------------------- */



.white-color {
    padding: 100px 0;
}

.middle-text h3 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.white-color .counter-flex {
    display: flex;
    /* justify-content: space-around; */
    justify-content:center;
    gap: 120px;
    text-align: center;
}

.white-color .counter-flex h4 {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.white-color .counter-flex .counter {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.white-color .counter-flex p {
    font-size: 14px;
    font-weight: 400;
    font-family: sans-serif;
    text-transform: capitalize;
}

/* ----------------------counter-section-of-css-end-----------------------------------
-------------------------------------------------------------- */








/* ----------------------pricing-section-of-css------------------------------------
-------------------------------------------------------------- */

.mix-color {
    width: 100%;
    min-height: 60vh;
    position: relative;
    padding: 100px 10px;
/* height: auto; */
}

.mix-color::before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 1;
    z-index: -3;
    background: linear-gradient(157.9deg, rgb(0, 170, 255) 50%, red 0%, white 50%);
}

.price-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;


}

.price-content {
    text-align: center;
    width: 330px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background: white;
    padding: 20px 0;
    transition: all .3s linear;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
    border-radius: 10%;



}

.price-content .border {
    border-top: 2px solid #ddd;
    width: 100%;
    border-bottom: 2px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;

}

.border p {
    width: 160px;
    font-size: 15px;
    font-weight: 100;
    line-height: 30px;
    text-transform: capitalize;
    font-family: sans-serif;


}

.border span {
    font-size: 30px;
    font-weight: bold;
    /* color: #00cfcf; */
    font-family: sans-serif;

}

/* -----------pricing-hover-effects- --start----------------------------
----------------------------------------------------------------------------- */
/*----------- pricing-hover-effects- --start----------------------------
----------------------------------------------------------------------------- */
/*------------ pricing-hover-effects- --start----------------------------
----------------------------------------------------------------------------- */

#color {
    transform: translateY(-20px);

}

.price-content :hover span,
.price-content:hover h2 {
    color: #00cfcf;
}

.price-content:hover button {
    background: #00cfcf;

}

.price-content:hover button a {
    color: white;

}

.price-content:hover {
    transform: translateY(-20px);
}

.price-content h2 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 10px;
}



/* -----------pricing-hover-effects- --end----------------------------
----------------------------------------------------------------------------- */
/*----------- pricing-hover-effects- --end----------------------------
----------------------------------------------------------------------------- */
/*------------ pricing-hover-effects- --end----------------------------
----------------------------------------------------------------------------- */







/* ----------------------ourhappyclints-section-of-css------------------------------------
-------------------------------------------------------------- */
.ourhappyclints .middle-text {
    color: black;
}

.ourhappyclints .middle-text p {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 15px;
    text-transform: capitalize;
}

.ourhappyclints {
    width: 100%;
    min-height: 100vh;
    padding: 80px 0;
    max-height: auto;
}



.ourhappyclints .sidebyside {
    display: grid;
    /* gap: 40px; */
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    place-items: center;
}


.ourhappyclints .box {
    width: 370px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    transition: .3s ease-in-out;
    padding: 30px;
    margin: 20px 0;
}

.sidebyside .box:hover {
    background: #16c916;
}

.box:hover P {
    color: white;
}

.sidebyside .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -20px;
}

.image {
    position: relative;
}

.image::after {
    content: '**';
    position: absolute;
    bottom: 10px;
    right: 110px;
    background: #2ae983;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;




}

.happy-content h4 {
    font-size: px;
    font-weight: 200;
    font-family: sans-serif;
    margin-top: 10px;
    text-transform: capitalize;
}

.happy-content h1 {
    font-size: 22px;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 30px;
    text-transform: capitalize;
}

/* ----------------------ourhappyclint-section-of-css--end----------------------------------
-------------------------------------------------------------- */

/* ----------------------contect-us-section-of-css------------------------------------
-------------------------------------------------------------- */
.contect-us {
    width: 100%;
    height: 100vh;
    padding: 100px 0px;
    position: relative;

}


form:hover button {
    background: white !important;
    color: #18a859 !important;
}

.form .btn {
    padding: 15px 35px;
    color: transparent;
    background: transparent;
    border: transparent;
    transition: .3s ease-in;
    text-decoration: none;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 400;
    text-transform: capitalize;
}

.contect-us::before {
    position: absolute;
    content: '';
    top: 0%;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(320deg, rgb(0, 170, 255) 55%, white 0%);
    z-index: -1;

}

.contect-us .middle-text {
    color: black;
}

.contect-us .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

.form-control {
    width: 650px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ddd;
    transition: .3s ease-in-out;

}

.form textarea {
    resize: none;
    width: 650px;
    border-radius: 3px;



}

::placeholder {
    text-transform: capitalize;
    font-size: 14px;
    padding: 10px;
}

/* ----------------------contect-us-section-of-css-END----------------------------------
-------------------------------------------------------------- */




/* ----------------------NewsLetter-section-of-css------------------------------------
-------------------------------------------------------------- */
.news-letter {
    width: 100%;
    height: auto;
    padding: 80px 0;
}

.news-letter .middle-text {
    color: black;
    text-transform: uppercase;
    margin-bottom: 50px;

}

.news-letter .flex {
    display: flex;
    justify-content: center;
}

.news-letter .flex .form-control {
    border-radius: 100px 0 0 100px;
    border: 1px solid #b0b0b0;
    outline: none;
}

.news-letter .flex .button input {
    background: rgb(0, 170, 255);
    border: none;
    color: white;
    font-weight: 300;
    font-size: 14px;
    width: 130px;
    padding: 12px 5px;
    border-radius: 0 100px 100px 0;
    text-align: start;
}

/* ----------------------NewsLetter-section-of-css-end-----------------------------------
-------------------------------------------------------------- */



/* ----------------------footer-section-of-css------------------------------------
-------------------------------------------------------------- */
/* ----------------------footer-section-of-css-end-----------------------------------
-------------------------------------------------------------- */


















.footer-section {
    width: 100%;
    height: auto;
    background: rgb(0, 102, 255);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    font-family: sans-serif;



}

.footer-text p {
    color: #fff;

}

.footer-text li {
    /* text-align: center; */
    list-style-type: none;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;

}

.footer-text h3 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 0 2px 5px rgba(0, 0, 0 0.3);
    font-family: sans-serif;

}

.group {
    margin: 20px 0 0 20px;
    display: flex;
    gap: -20px;
}

.group .form {
    width: 120px;
    padding: 10px;
    border: none;
    border-radius: 100px 0 0 100px;
    outline: none;


}
.footer-text li{
    margin-bottom: 10px;
}

.color .form {
    background: rgb(61, 170, 224) !important;
    color: #fff !important;
    border-radius: 0 100px 100px 0;


}

.footer-bottum {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    text-transform: capitalize;
    font-family: sans-serif;
    font-size: 16px;
    color: #fff;
}













/* ----------------------------media queery for responsive--------------------
-------------------------------------- */
@media (max-width:1200px) {

    .container {
        width: 100%;
        margin: 0;
    }

}
@media (max-width:930px){
    .scnd-hero-section {
        flex-direction: column;
    }
    .color-gray .hero-content div{
        width: 600px;
    }
     .hero-text{
                width: 600px;
                margin-top: 40px;

    } .price-content{
        width: 290px;
    }
    .footer-content{
        flex-direction: column;
        align-items: center;
       
    }.footer-text{
        margin: 40px 10px;
        width: 403px;
    }.footer-text h3{
        font-size: 28px;
    }
}
@media (max-width:770px){
    .price-grid{flex-direction: column;}
    .price-content{
       width: 350px;
    }
    .form-control{
        width: 500px;
    }
    .form textarea {
        width: 500px;
    }
   
 
}

@media (max-width:700px) {
   

    header nav .container .navigation img {
        display: block;
    }

    .container .flex{
        flex-direction: column;
        padding: 0 20px;
       
    }
    .container .flex .content{
        width: 100%;
        margin: 10px 0;

    }
    .color-gray .hero-content div{
        width: 350px;
    }
     .hero-text{
                width:350px;
                margin-top: 40px;

    } 
    .white-color .counter-flex{
        gap: 20px;
    }
    .form-control{
        width: 400px;
    }
    .form textarea {
        width: 400px;
    }
    .scnd-hero-section .right-section .right-section-content {
        gap: 20px;
    }.footer-bottum{
        font-size: 12px;
        margin: 0 10px;
    }
    .navigation ul{
        position: absolute;
        content: "";
        top: 50px;
        right: -1000px;
        width: 100%;
        height:auto;
        background: #00000088;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        display: none;
        transition: all .6s linear;
    }
    .navigation .show{
        right: 20px;
    }
   
}

@media(max-width:500px){
    .color-gray .hero-content div{
        width: 310px;
    }
     .hero-text{
                width:310px;
                margin-top: 40px;

    } 
    .form-control{
        width: 360px;
    }
    .form textarea {
        width: 360px;
    }
    .news-letter .flex .form-control{
        width: 220px;
    }
    .footer-text{
        width: 350px;
        margin: 20px 10px;
    }
    .footer-text h3{
        font-size: 16px;
    }
    .footer-text p{
        font-size: 14px;
       }
}

@media (max-width:420px) {
   
    header nav .container .navigation img{
       margin-right: 20px;
    }
    .section .text h1{
    font-size: 22px;
}
.color-gray .hero-content div {
    width: 312px;
}

.section .text p {
    font-size: 16px;
}



}